<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/red" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="48dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textColor="@color/red"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Nomor Handphone"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan nomor handphone"
                    android:padding="24dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:background="@drawable/edittext_login"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:padding="12dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#828282"
                android:fontFamily="@font/quicksand_bold"
                android:text="Masukkan nomor handphone, nanti akan kami kirim kan kode otp untuk vevrifikasi"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="No. Telepon"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Nama"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Jenis Kelamin"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/gender"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edittext_style"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Tanggal Lahir"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_style"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar"
                style="@style/Widget.MaterialComponents.Button"
                app:cornerRadius="100dp"
                app:backgroundTint="@color/red"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>