<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomePasien">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="375dp"
        android:layout_height="208dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/detailArtikel"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="493dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#DB4062"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecHealth"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />

    <SearchView
        android:layout_width="27dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="368dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="411dp"
        android:layout_height="40dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFFFFF"
        android:text="Anda kontrol lagi tanggal 12 Januari"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="412dp"
        android:layout_height="31dp"
        android:text="Lihat Riwayat Penyakit"
        android:textColor="#DB4062"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="107dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="375dp"
        android:layout_height="208dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/detailArtikel"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="374dp"
        android:layout_height="90dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid6unt..."
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="382dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/Enabled"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="659dp" />
</androidx.constraintlayout.widget.ConstraintLayout>