<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanAwal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/iconRecHealth"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RecHealth adalah aplikasi pencatatan kesehatan anda."
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="351dp"
        android:layout_height="380dp"
        app:srcCompat="@drawable/iconDoctor"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="323dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:text="Daftar"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="595dp"
        app:backgroundTint="#DB4062" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:text="Masuk"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="595dp"
        app:backgroundTint="#DB4062"/>
</androidx.constraintlayout.widget.ConstraintLayout>