<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/red" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="48dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textColor="@color/red"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Nomor Handphone"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:background="@drawable/edittext_login"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:padding="12dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#828282"
                android:fontFamily="@font/quicksand_bold"
                android:text="Masukkan nomor handphone, nanti akan kami kirim kan kode otp untuk vevrifikasi"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Kode OTP"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp" />
            <com.chaos.view.PinView
                android:id="@+id/pvOTP"
                android:layout_gravity="center"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="number"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand_bold"
                app:cursorWidth="2dp"
                app:itemCount="6"
                app:itemHeight="36dp"
                app:itemSpacing="8dp"
                app:itemWidth="36dp"
                app:lineColor="#C4C4C4"
                app:lineWidth="2dp"
                app:itemRadius="8dp"
                app:viewType="rectangle" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_baseline_access_time_24"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="4dp"
                    android:text="Kode akan dikirim ulang dalam 40 dtk"
                    android:textColor="#828282"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk"
                style="@style/Widget.MaterialComponents.Button"
                app:cornerRadius="100dp"
                app:backgroundTint="@color/red"
                android:layout_marginTop="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum punya akun?"
                    android:textColor="@color/red"
                    android:fontFamily="@font/quicksand_semibold"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar"
                    android:textColor="#4075DB"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>