<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DB4062"
    tools:context=".FormCatatanMedis">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekanan Darah Siatolik"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekanan Darah Diatolik"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil Pemeriksaan"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berat Badan"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="318dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Submit"
        app:backgroundTint="#DB4062"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="651dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="361dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:background="#DB4062"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farhan Hidayat"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="461dp" />

</androidx.constraintlayout.widget.ConstraintLayout>