<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp">

        <View
            android:id="@+id/garis"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#F8E214"
            android:layout_marginStart="12dp"
            android:layout_alignTop="@id/leftContent"
            android:layout_alignBottom="@id/leftContent"
            />
        <TextView
            android:id="@+id/tvHelpContentNumber"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/btn_style"
            android:fontFamily="@font/inter_bold"
            android:text="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_toRightOf="@id/tvHelpContentNumber"
            android:id="@+id/leftContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/tvHelpContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="18sp"
                android:textColor="#323232"
                android:text="Januari"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tekanan Darah Sistolik"
                            android:fontFamily="@font/inter_light"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="120 mmHg"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="end"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tekanan Darah Diastolik"
                            android:fontFamily="@font/inter_light"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="80 mmHg"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="end"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Kadar Gula"
                            android:fontFamily="@font/inter_light"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="120 md/dL"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="end"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Berat Badan"
                            android:fontFamily="@font/inter_light"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="60 kg"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="end"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:fontFamily="@font/inter_light"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Belum Sembuh"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="end"
                            android:textColor="@color/red"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Catatan"
                            android:fontFamily="@font/inter_light"
                            android:layout_weight="0.5"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jangan begadang !"
                            android:fontFamily="@font/inter_medium"
                            android:layout_weight="0.5"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
